{
  "domain": "portainer",
  "name": "Portainer",
  "codeowners": [
    "@zephyrus0205"
  ],
  "config_flow": true,
  "documentation": "https://git.zephyrus0205.synology.me/root/ha-portainer",
  "issue_tracker": "https://git.zephyrus0205.synology.me/root/ha-portainer/-/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.1.0",
  "loggers": [
    "custom_components.portainer"
  ],
  "diagnostics": true
}
